hr {
        width:40%;
        margin-left:100px;
        margin-right: auto;
	    border: 7px solid green;
	   
		}
		hr.hr {
        width:41%;
        margin-left:auto ;
        margin-right:120px;
		 border: 7px solid green;
	
		}
		
.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding:7px 17px;
  text-align: center;
  text-decoration: none;
  font-family: myFirstFont;
  display: inline-block;
  font-size: 14px;
  margin: 5px 35px;
  border-radius:12px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  font-size:16px;
  border: 2px solid #ffbc37;
}

.button1:hover {
  background-color: #ffcc38;
  color: #000;
}	
.button2:hover {
  background-color:#71abad;
  color: #000;
}	
.button2 {
  background-color:#71abad; 
  border: none;
  color: white;
  padding:7px 17px;
  text-align: center;
  text-decoration: none;
  font-family: myFirstFont;
  display: inline-block;
  font-size: 14px;
  margin:5px 35px;
  border-radius:12px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2 {
  background-color: white; 
  color: black; 
  font-size:16px;
  border: 2px solid #71abad;
}


