@import url(../../../../../css.css);
@import url(../../../../../css-1.css);





body {
  font-family: Roboto;
  font-style: normal;
  line-height: 1.5;
}
.mbr-section-title {
  font-style: normal;
  line-height:;
}
.mbr-section-subtitle {
  line-height: 1.3;
}
.mbr-text {
  font-style: normal;
  line-height: 1.7;
}
.display-1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 4.5rem;
}
.display-1 > .mbr-iconfont {
  font-size: 7.2rem;
}
.display-2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 3.5rem;
}
.display-2 > .mbr-iconfont {
  font-size: 5.6rem;
}
.display-4 {
  font-family: 'Noto Sans', sans-serif;
  font-size: 0.8rem;
}
.display-4 > .mbr-iconfont {
  font-size: 1.28rem;
}

}
.display-5 > .mbr-iconfont {
  font-size: 3.04rem;
}
.display-7 {
  font-size: 1rem;
}
.display-7 > .mbr-iconfont {
  font-size: 1.6rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.6rem;
    font-size: calc( 2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.8rem;
    font-size: calc( 1.875rem + (3.5 - 1.875) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.875rem + (3.5 - 1.875) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.52rem;
    font-size: calc( 1.315rem + (1.9 - 1.315) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.315rem + (1.9 - 1.315) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  border-radius: 0;
  font-weight: 600;
  border-width: 2px;
  font-style: normal;
  letter-spacing: 2px;
  margin: .4rem .8rem;
  white-space: normal;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  word-break: break-word;
  padding: 10px 15px;
  border-radius: 0px;
}
.btn-sm {
  font-weight: 600;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 5px 10px;
  border-radius: 0px;
}
.btn-md {
  font-weight: 600;
  margin: .4rem .8rem !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 10px 15px;
  border-radius: 0px;
}
.btn-lg {
  font-weight: 600;
  margin: .4rem .8rem !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 10px 15px;
  border-radius: 0px;
}
.bg-primary {
  background-color: #2b6477 !important;
}
.bg-success {
  background-color: #92bda3 !important;
}
.bg-info {
  background-color: #709faf !important;
}
.bg-warning {
  background-color: #b7b6b6 !important;
}
.bg-danger {
  background-color: #e26c5a !important;
}
.btn-primary,
.btn-primary:active,
.btn-primary.active {
  background-color: #2b6477 !important;
  border-color: #2b6477 !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus {
  color: #ffffff !important;
  background-color: #17353f !important;
  border-color: #17353f !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #17353f !important;
  border-color: #17353f !important;
}
.btn-secondary,
.btn-secondary:active,
.btn-secondary.active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-info,
.btn-info:active,
.btn-info.active {
  background-color: #709faf !important;
  border-color: #709faf !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus {
  color: #ffffff !important;
  background-color: #4c7887 !important;
  border-color: #4c7887 !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #4c7887 !important;
  border-color: #4c7887 !important;
}
.btn-success,
.btn-success:active,
.btn-success.active {
  background-color: #92bda3 !important;
  border-color: #92bda3 !important;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus {
  color: #ffffff !important;
  background-color: #62a07b !important;
  border-color: #62a07b !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #62a07b !important;
  border-color: #62a07b !important;
}
.btn-warning,
.btn-warning:active,
.btn-warning.active {
  background-color: #b7b6b6 !important;
  border-color: #b7b6b6 !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus {
  color: #ffffff !important;
  background-color: #918f8f !important;
  border-color: #918f8f !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #918f8f !important;
  border-color: #918f8f !important;
}
.btn-danger,
.btn-danger:active,
.btn-danger.active {
  background-color: #e26c5a !important;
  border-color: #e26c5a !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus {
  color: #ffffff !important;
  background-color: #cc3a24 !important;
  border-color: #cc3a24 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #cc3a24 !important;
  border-color: #cc3a24 !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active,
.btn-white.active {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #808080;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus {
  color: #808080;
  background-color: #d9d9d9;
  border-color: #d9d9d9;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active,
.btn-black.active {
  background-color: #000000;
  border-color: #000000;
  color: #ffffff;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus {
  color: #ffffff;
  background-color: #000000;
  border-color: #000000;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active,
.btn-primary-outline.active {
  background: none !important;
  border-color: #10252c !important;
  color: #10252c !important;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus {
  color: #ffffff !important;
  background-color: #2b6477 !important;
  border-color: #2b6477 !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #2b6477 !important;
  border-color: #2b6477 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active,
.btn-secondary-outline.active {
  background: none !important;
  border-color: #000000 !important;
  color: #000000 !important;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-info-outline,
.btn-info-outline:active,
.btn-info-outline.active {
  background: none !important;
  border-color: #426977 !important;
  color: #426977 !important;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus {
  color: #ffffff !important;
  background-color: #709faf !important;
  border-color: #709faf !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #709faf !important;
  border-color: #709faf !important;
}
.btn-success-outline,
.btn-success-outline:active,
.btn-success-outline.active {
  background: none !important;
  border-color: #58916f !important;
  color: #58916f !important;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus {
  color: #ffffff !important;
  background-color: #92bda3 !important;
  border-color: #92bda3 !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #92bda3 !important;
  border-color: #92bda3 !important;
}
.btn-warning-outline,
.btn-warning-outline:active,
.btn-warning-outline.active {
  background: none !important;
  border-color: #848383 !important;
  color: #848383 !important;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus {
  color: #ffffff !important;
  background-color: #b7b6b6 !important;
  border-color: #b7b6b6 !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #b7b6b6 !important;
  border-color: #b7b6b6 !important;
}
.btn-danger-outline,
.btn-danger-outline:active,
.btn-danger-outline.active {
  background: none !important;
  border-color: #b63420 !important;
  color: #b63420 !important;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus {
  color: #ffffff !important;
  background-color: #e26c5a !important;
  border-color: #e26c5a !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #e26c5a !important;
  border-color: #e26c5a !important;
}
.btn-black-outline,
.btn-black-outline:active,
.btn-black-outline.active {
  background: none !important;
  border-color: #000000 !important;
  color: #000000 !important;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #2b6477 !important;
}
.text-secondary {
  color: #333333 !important;
}
.text-success {
  color: #92bda3 !important;
}
.text-info {
  color: #709faf !important;
}
.text-warning {
  color: #b7b6b6 !important;
}
.text-danger {
  color: #e26c5a !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #10252c !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #000000 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #58916f !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #426977 !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #848383 !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #b63420 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #709faf;
}
.alert-warning {
  background-color: #b7b6b6;
}
.alert-danger {
  background-color: #e26c5a;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #2b6477;
  border-color: #2b6477;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
.btn-form {
  border-radius: 0;
}
.btn-form:hover {
  cursor: pointer;
}
a,
a:hover {
  color: #2b6477;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #5dabc4;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #e1ede6;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #c2d6dd;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #f6f6f6;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
#scrollToTop a i:before {
  content: '';
  position: absolute;
  height: 40%;
  top: 25%;
  background: #fff;
  width: 2px;
  left: calc(50% - 1px);
}
#scrollToTop a i:after {
  content: '';
  position: absolute;
  display: block;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  width: 40%;
  height: 40%;
  left: 30%;
  bottom: 30%;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
/* Others*/
.note-check a[data-value=Rubik] {
  font-style: normal;
}
.mbr-arrow a {
  color: #ffffff;
}
@media (max-width: 767px) {
  .mbr-arrow {
    display: none;
  }
}
.form-control-label {
  position: relative;
  cursor: pointer;
  margin-bottom: .357em;
  padding: 0;
}
.alert {
  color: #ffffff;
  border-radius: 0;
  border: 0;
  font-size: .875rem;
  line-height: 1.5;
  margin-bottom: 1.875rem;
  padding: 1.25rem;
  position: relative;
}
.alert.alert-form::after {
  background-color: inherit;
  bottom: -7px;
  content: "";
  display: block;
  height: 14px;
  left: 50%;
  margin-left: -7px;
  position: absolute;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 14px;
}
.form-control {
  background-color: #f5f5f5;
  box-shadow: none;
  color: #565656;
  font-family: 'Noto Sans', sans-serif;
  font-size: 1rem;
  line-height: 1.43;
  min-height: 3.5em;
  padding: 1.07em .5em;
}
.form-control > .mbr-iconfont {
  font-size: 1.6rem;
}
.form-control,
.form-control:focus {
  border: 1px solid #e8e8e8;
}
.form-active .form-control:invalid {
  border-color: red;
}
.mbr-overlay {
  background-color: #000;
  bottom: 0;
  left: 0;
  opacity: .5;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}
blockquote {
  font-style: italic;
  padding: 10px 0 10px 20px;
  font-size: 1.09rem;
  position: relative;
  border-color: #2b6477;
  border-width: 3px;
}
ul,
ol,
pre,
blockquote {
  margin-bottom: 2.3125rem;
}
pre {
  background: #f4f4f4;
  padding: 10px 24px;
  white-space: pre-wrap;
}
.inactive {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  -webkit-user-drag: none;
  user-drag: none;
}
.mbr-section__comments .row {
  -webkit-justify-content: center;
  justify-content: center;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.form1 .input-group-btn a.btn {
  border-radius: 0 !important;
}
.form1 .input-group-btn button[type="submit"] {
  border-radius: 0 !important;
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Social block */
.btn-social {
  font-size: 20px;
  border-radius: 50%;
  padding: 0;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  position: relative;
  border: 2px solid #c0a375;
  border-color: #2b6477;
  color: #232323;
  cursor: pointer;
}
.btn-social i {
  top: 0;
  line-height: 44px;
  width: 44px;
}
.btn-social:hover {
  color: #fff;
  background: #2b6477;
}
.btn-social + .btn {
  margin-left: .1rem;
}
/* Footer */
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #2b6477;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #2b6477;
}
.footer3 input[type="email"],
.footer4 input[type="email"] {
  border-radius: 100px !important;
}
.footer3 .input-group-btn a.btn,
.footer4 .input-group-btn a.btn {
  border-radius: 100px !important;
}
.footer3 .input-group-btn button[type="submit"],
.footer4 .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
/* Headers*/
.header13 .form-inline input[type="email"],
.header14 .form-inline input[type="email"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="text"],
.header14 .form-inline input[type="text"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="tel"],
.header14 .form-inline input[type="tel"] {
  border-radius: 100px;
}
.header13 .form-inline a.btn,
.header14 .form-inline a.btn {
  border-radius: 100px;
}
.header13 .form-inline button,
.header14 .form-inline button {
  border-radius: 100px !important;
}
.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.note-air-layout .dropup .dropdown-menu,
.note-air-layout .navbar-fixed-bottom .dropdown .dropdown-menu {
  bottom: initial !important;
}
html,
body {
  height: auto;
  min-height: 100vh;
}
.dropup .dropdown-toggle::after {
  display: none;
}
.mbr-section-title {
  letter-spacing: 1px;
  margin: 0;
}
.mbr-section-subtitle {
  letter-spacing: 2px;
  margin: 0;
}
.mbr-section-btn .btn {
  font-weight: 700;
}
.mbr-section-btn .btn-sm {
  padding: .3rem 1rem !important;
}
.mbr-section-btn .btn-md {
  padding: .5rem 2rem !important;
}
.mbr-section-btn .btn-lg {
  padding: 1rem 2.2rem !important;
}
.mbr-text {
  letter-spacing:;
}
.mbr-lighter {
  font-weight: 100 !important;
  margin-left: 33px;
}
body {
  color: #333333;
}
.up-z-index {
  z-index: 1000 !important;
}
.cid-r7o5P124fx .nav-item:focus,
.cid-r7o5P124fx .nav-link:focus {
  outline: none;
}
.cid-r7o5P124fx a.nav-link:focus {
  color: #ffffff !important;
}
.cid-r7o5P124fx .navbar {
  min-height: 77px;
  transition: all .3s;
  background: #333333;
  background: none;
}
.cid-r7o5P124fx .navbar.opened {
  transition: all .3s;
  background: #333333 !important;
}
.cid-r7o5P124fx .navbar .dropdown-item {
  padding: .3rem 1.5rem;
}
.cid-r7o5P124fx .navbar .navbar-collapse {
  justify-content: flex-start;
  z-index: 1;
  flex-basis: auto;
  flex-grow: 0;
  -webkit-justify-content: flex-start;
  -webkit-flex-basis: auto;
  -webkit-flex-grow: 0;
}
.cid-r7o5P124fx .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-r7o5P124fx .navbar.collapsed .navbar-collapse {
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
.cid-r7o5P124fx .navbar.collapsed .nav-link:hover::before {
  width: 0 !important;
}
.cid-r7o5P124fx .navbar.collapsed .dropdown-menu {
  background: transparent !important;
}
.cid-r7o5P124fx .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-r7o5P124fx .navbar.collapsed .dropdown-menu .dropdown-item {
  border: none !important;
}
.cid-r7o5P124fx .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-r7o5P124fx .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: .25rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-r7o5P124fx .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-r7o5P124fx .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .15rem 1.5rem;
  text-align: center;
}
.cid-r7o5P124fx .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-r7o5P124fx .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-r7o5P124fx .navbar .navbar-collapse {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
  }
  .cid-r7o5P124fx .navbar .dropdown-menu {
    background: transparent !important;
  }
  .cid-r7o5P124fx .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-r7o5P124fx .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-r7o5P124fx .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: .25rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-r7o5P124fx .navbar .navbar-logo img {
    height: 3.8rem !important;
  }
  .cid-r7o5P124fx .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-r7o5P124fx .navbar .dropdown-menu .dropdown-item {
    padding: .15rem 1.5rem;
    text-align: center;
  }
  .cid-r7o5P124fx .navbar .navbar-brand {
    flex-shrink: initial;
    word-break: break-word;
    -webkit-flex-shrink: initial;
  }
  .cid-r7o5P124fx .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-r7o5P124fx .navbar.navbar-short {
  background: #333333 !important;
  min-height: 60px;
}
.cid-r7o5P124fx .navbar.navbar-short .navbar-logo img {
  height: 3rem !important;
}
.cid-r7o5P124fx .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-r7o5P124fx .navbar-brand {
  display: -webkit-flex;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
  -webkit-flex-shrink: 0;
  -webkit-align-items: center;
}
.cid-r7o5P124fx .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
}
.cid-r7o5P124fx .navbar-brand .navbar-caption {
  line-height: inherit !important;
  font-weight: normal;
}
.cid-r7o5P124fx .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-r7o5P124fx .dropdown-item.active,
.cid-r7o5P124fx .dropdown-item:active {
  background-color: transparent;
}
.cid-r7o5P124fx .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-r7o5P124fx .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-r7o5P124fx .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-r7o5P124fx .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: transparent;
}
.cid-r7o5P124fx .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
  top: 30%;
}
.cid-r7o5P124fx .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-r7o5P124fx ul.navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.cid-r7o5P124fx .navbar-buttons {
  text-align: center;
}
.cid-r7o5P124fx button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  align-self: center;
  -webkit-align-self: center;
}
.cid-r7o5P124fx button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-r7o5P124fx button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-r7o5P124fx button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-r7o5P124fx button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-r7o5P124fx button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-r7o5P124fx nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-r7o5P124fx nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-r7o5P124fx nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-r7o5P124fx nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-r7o5P124fx .navbar-dropdown {
  padding: .5rem 1rem;
}
.cid-r7o5P124fx a.nav-link {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-r7o5P124fx .mbr-iconfont {
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-r7o5P124fx .icons-menu {
  flex-wrap: wrap;
  display: -webkit-flex;
  justify-content: center;
  padding-left: 1rem;
  text-align: center;
  -webkit-flex-wrap: wrap;
  -webkit-justify-content: center;
}
.cid-r7o5P124fx .icons-menu span {
  font-size: 20px;
  color: #ffffff;
}
.cid-r7o5P124fx .nav-link:hover,
.cid-r7o5P124fx .icons-menu .mbr-iconfont:hover {
  color: #ffffff !important;
}
.cid-r7o5P124fx .dropdown-item:hover {
  color: #878787 !important;
}
.cid-r7o5P124fx .nav-item .nav-link::before {
  position: absolute;
  content: '';
  height: 2px;
  bottom: -0.5rem;
  width: 0;
  left: -1rem;
  background: #ffffff;
  transition: width 0.3s ease-in;
}
.cid-r7o5P124fx .dropdown-menu {
  padding: 0;
  transition: top .3s;
}
.cid-r7o5P124fx .nav-item .nav-link {
  letter-spacing: 1px;
}
@media (min-width: 992px) {
  .cid-r7o5P124fx .navbar-expand-lg {
    justify-content: space-around;
    -webkit-justify-content: space-around;
  }
  .cid-r7o5P124fx .nav-link:hover::before {
    width: calc(100% + 2rem);
  }
  .cid-r7o5P124fx .dropdown-menu {
    top: 100%;
  }
  .cid-r7o5P124fx .dropdown-item {
    border-bottom: 1px solid #b3b3b3;
    box-shadow: 0px 2px 5px #ffffff;
    background: #ffffff !important;
  }
  .cid-r7o5P124fx .dropdown-item:hover {
    background: #e6e6e6 !important;
  }
  .cid-r7o5P124fx .nav-item.open .nav-link::before {
    left: calc(1.667em - 1rem);
    bottom: 0.538px;
    width: calc(100% - 3.334em + 2rem);
  }
}
.cid-r7o72Bhmed {
  background-image: url("../../images/faruk-melik-cevik-659743-unsplash-1-2000x1333.jpg");
}
.cid-r7o72Bhmed .mbr-arrow {
  background: #000000 !important;
  opacity: .7;
}
.cid-r7o72Bhmed .mbr-arrow i {
  color: #ffffff !important;
}
.cid-r7o72Bhmed .underline .line {
  width: 2rem;
  height: 1px;
  background: #ffffff;
  display: inline-block;
}
.cid-r7o72Bhmed .mbr-section-title {
  color: #ffffff;
  letter-spacing: normal;
}
.cid-r7o8gt3azK {
  padding-top: 105px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
.cid-r7o8gt3azK .row {
  flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
}
.cid-r7o8gt3azK .underline .line {
  width: 2rem;
  height: 1px;
  background: #878787;
  display: inline-block;
}
.cid-r7o8gt3azK .image-element {
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  -webkit-justify-content: center;
  -webkit-align-items: center;
}
.cid-r7o8gt3azK .image-element img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
@media (max-width: 991px) {
  .cid-r7o8gt3azK .image-element {
    padding-right: 0;
  }
}
.cid-r7o8gt3azK .text-element {
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: -webkit-flex;
  flex-direction: column;
  justify-content: center;
  -webkit-flex-direction: column;
  -webkit-justify-content: center;
}
.cid-r7o8gt3azK .mbr-section-subtitle,
.cid-r7o8gt3azK .mbr-text {
  color: #878787;
  letter-spacing: normal;
}
.cid-r7o8gt3azK .mbr-text {
  line-height: 27px;
  padding: 2.5rem;
  margin: 0;
  letter-spacing: normal;
}
@media (max-width: 991px) {
  .cid-r7o8gt3azK .row {
    flex-direction: column-reverse;
    align-items: center;
    -webkit-flex-direction: column-reverse;
    -webkit-align-items: center;
  }
  .cid-r7o8gt3azK .text-element {
    padding-top: 0;
  }
}
.cid-r7o8gt3azK .mbr-text,
.cid-r7o8gt3azK .mbr-section-btn {
  color: #000000;
  letter-spacing: normal;
}
.cid-r7o8w9BZe1 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
.cid-r7o8w9BZe1 .underline .line {
  width: 2rem;
  height: 1px;
  background: #878787;
  display: inline-block;
}
.cid-r7o8w9BZe1 .image-element {
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  -webkit-justify-content: center;
  -webkit-align-items: center;
}
.cid-r7o8w9BZe1 .image-element img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
@media (max-width: 991px) {
  .cid-r7o8w9BZe1 .image-element {
    padding-right: 0;
  }
}
.cid-r7o8w9BZe1 .text-element {
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: -webkit-flex;
  flex-direction: column;
  justify-content: center;
  -webkit-flex-direction: column;
  -webkit-justify-content: center;
}
.cid-r7o8w9BZe1 .mbr-section-subtitle,
.cid-r7o8w9BZe1 .mbr-text {
  color: #878787;
}
.cid-r7o8w9BZe1 .mbr-text {
  line-height: 27px;
  padding: 2.5rem;
  margin: 0;
}
@media (max-width: 991px) {
  .cid-r7o8w9BZe1 .text-element {
    padding-bottom: 0;
  }
}
.cid-r7o8w9BZe1 .mbr-section-title {
  text-align: center;
  letter-spacing: normal;
}
.cid-r7o8w9BZe1 .mbr-text,
.cid-r7o8w9BZe1 .mbr-section-btn {
  text-align: center;
  color: #000000;
  letter-spacing: normal;
}
.cid-r7o8w9BZe1 .mbr-section-subtitle,
.cid-r7o8w9BZe1 .underline {
  text-align: center;
}
.cid-r7octyzPse {
  padding-top: 30px;
  padding-bottom: 40px;
  background-color: #ffffff;
}
.cid-r7octyzPse .row {
  flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
}
.cid-r7octyzPse .underline .line {
  width: 2rem;
  height: 1px;
  background: #878787;
  display: inline-block;
}
.cid-r7octyzPse .image-element {
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  -webkit-justify-content: center;
  -webkit-align-items: center;
}
.cid-r7octyzPse .image-element img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
@media (max-width: 991px) {
  .cid-r7octyzPse .image-element {
    padding-right: 0;
  }
}
.cid-r7octyzPse .text-element {
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: -webkit-flex;
  flex-direction: column;
  justify-content: center;
  -webkit-flex-direction: column;
  -webkit-justify-content: center;
}
.cid-r7octyzPse .mbr-section-subtitle,
.cid-r7octyzPse .mbr-text {
  color: #878787;
  letter-spacing: normal;
}
.cid-r7octyzPse .mbr-text {
  line-height: 27px;
  padding: 2.5rem;
  margin: 0;
  letter-spacing: normal;
}
@media (max-width: 991px) {
  .cid-r7octyzPse .row {
    flex-direction: column-reverse;
    align-items: center;
    -webkit-flex-direction: column-reverse;
    -webkit-align-items: center;
  }
  .cid-r7octyzPse .text-element {
    padding-top: 0;
  }
}
.cid-r7octyzPse .mbr-text,
.cid-r7octyzPse .mbr-section-btn {
  color: #000000;
  letter-spacing: normal;
}
.cid-r7oenkEURR {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../images/rich-martello-443272-unsplash-2000x1287.jpg");
}
.cid-r7oenkEURR h2,
.cid-r7oenkEURR h3,
.cid-r7oenkEURR p,
.cid-r7oenkEURR .mbr-text {
  letter-spacing: normal;
}
.cid-r7oenkEURR .underline .line {
  width: 2rem;
  height: 1px;
  background: #ffffff;
  display: inline-block;
}
.cid-r7oenkEURR .testimonials-container {
  margin: 0 auto;
}
.cid-r7oenkEURR .testimonials-container .testimonials-item:not(:first-child) {
  margin-top: 3rem;
}
.cid-r7oenkEURR .testimonials-container .testimonials-item:nth-child(2n) .user.row {
  flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
}
@media (min-width: 768px) {
  .cid-r7oenkEURR .testimonials-container .testimonials-item:nth-child(2n) .user.row .testimonials-caption {
    text-align: right;
    padding: 2rem 0 2rem 2rem;
  }
}
.cid-r7oenkEURR .testimonials-container .testimonials-item .user.row {
  margin: 0;
}
.cid-r7oenkEURR .testimonials-container .testimonials-item .user .user_image {
  width: 150px;
  height: 150px;
  overflow: hidden;
  margin: 2rem auto;
  border-radius: 50%;
}
.cid-r7oenkEURR .testimonials-container .testimonials-item .user .user_image img {
  width: 100%;
  min-width: 100%;
  min-height: 100%;
}
.cid-r7oenkEURR .testimonials-container .testimonials-item .user .testimonials-caption {
  padding: 2rem;
  padding: 2rem 2rem 2rem 0;
}
@media (max-width: 260px) {
  .cid-r7oenkEURR .user_image {
    width: 100% !important;
    height: auto !important;
  }
}
@media (max-width: 767px) {
  .cid-r7oenkEURR .testimonials-caption {
    padding: 0 2rem 2rem 2rem !important;
  }
}
.cid-r7oenkEURR .main-title {
  color: #000000;
}
.cid-r7oenkEURR .user_text I {
  color: #000000;
}
.cid-r7oenkEURR .user_name {
  color: #000000;
}
.cid-r7oenkEURR .user_desk {
  color: #000000;
}
.cid-r7oenkEURR .user_text {
  color: #000000;
}
.cid-r7oeqXiEpW {
  padding-top: 105px;
  padding-bottom: 105px;
  background: #ffffff;
}
.cid-r7oeqXiEpW .underline .line {
  width: 2rem;
  height: 1px;
  background: #ffffff;
  display: inline-block;
}
.cid-r7oeqXiEpW .table {
  margin-bottom: 0;
}
.cid-r7oeqXiEpW .table .table-wrapper {
  padding: 2rem;
  background: #efefef;
  position: relative;
}
.cid-r7oeqXiEpW .table .table-wrapper .table-head-wrapper {
  background: #a3c6d2;
  margin: -2rem;
  margin-bottom: 0 !important;
  padding: 2rem;
  padding-bottom: 0 !important;
}
.cid-r7oeqXiEpW .table .table-wrapper .table-head-wrapper span {
  width: 100%;
  display: block;
}
.cid-r7oeqXiEpW .table .table-wrapper .table-purchase {
  padding-bottom: 2rem;
}
.cid-r7oeqXiEpW .table .table-wrapper .table-purchase .table-pricing {
  margin: 0;
  margin-top: .5rem !important;
}
.cid-r7oeqXiEpW .table .table-wrapper .list-group {
  list-style: none;
  padding-top: 2rem;
}
.cid-r7oeqXiEpW .table .table-wrapper .list-group li {
  padding: .4rem;
  border-bottom: 1px solid #d8d7d7;
}
.cid-r7oeqXiEpW .table .table-wrapper .list-group li .mbr-iconfont {
  font-size: 30px;
}
@media (max-width: 767px) {
  .cid-r7oeqXiEpW .table:not(.last-table) {
    margin-bottom: 1rem;
  }
  .cid-r7oeqXiEpW .table-heading {
    text-align: left;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-r7oeqXiEpW .table.first-row-table {
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-r7oeqXiEpW .table {
    margin-bottom: 0;
  }
}
.cid-r7oeqXiEpW .main-title {
  color: #000000;
  letter-spacing: normal;
}
.cid-r7oeqXiEpW .mbr-section-subtitle,
.cid-r7oeqXiEpW .underline {
  color: #232323;
}
.cid-r7oeqXiEpW UL {
  text-align: center;
}
.cid-r7oeqXiEpW .table-heading {
  text-align: center;
}
.cid-r7oeqXiEpW .pricing-value {
  text-align: center;
}
.cid-r7owzdWvdf {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #fcfcfc;
}
.cid-r7owzdWvdf .underline .line {
  width: 2rem;
  height: 1px;
  background: #878787;
  display: inline-block;
}
.cid-r7owzdWvdf .form1 .input-wrap {
  margin-bottom: 1rem;
}
.cid-r7owzdWvdf .form1 .form-control {
  border: none;
  border-radius: 0;
  padding: .5rem 1rem;
  background: #efefef;
  color: #000000;
  width: 100%;
}
.cid-r7owzdWvdf .form1 .input-group-btn {
  width: 100%;
}
.cid-r7owzdWvdf .form1 .input-group-btn .btn {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.cid-r7owzdWvdf .form1 .form-label-outside {
  color: #444444;
}
.cid-r7owzdWvdf .google-map {
  width: 100%;
  height: 25rem;
  height: 100%;
}
.cid-r7owzdWvdf .google-map iframe {
  width: inherit;
  height: 100%;
}
.cid-r7owzdWvdf .info-row ol {
  list-style: none;
  padding-left: 0;
  margin: 0;
  letter-spacing: normal;
}
.cid-r7owzdWvdf .info-row ol li {
  display: -webkit-flex;
  justify-content: space-between;
  border-bottom: 1px solid #333333;
  padding: 10px;
  -webkit-justify-content: space-between;
}
.cid-r7owzdWvdf .info-value {
  color: #b7b6b6;
}
@media (max-width: 991px), (max-width: 767px) {
  .cid-r7owzdWvdf .form-wrapper {
    padding-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-r7owzdWvdf .form-subtitle {
    text-align: center;
  }
}
.cid-r7owzdWvdf h1,
.cid-r7owzdWvdf h2,
.cid-r7owzdWvdf p {
  letter-spacing: normal;
}
.cid-r7owzdWvdf .second-column .info-value {
  color: #000000;
}
.cid-r7owzdWvdf .first-column .info-value {
  color: #000000;
}
.cid-r7owzdWvdf .second-column {
  text-align: left;
}
.cid-r7owzdWvdf .form-text {
  color: #000000;
}
.cid-r7owx7axKc {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color:#71abad;
}


.morest h4 {
  font-weight: 500;
  margin-bottom: 0;
  text-align: left;
}
.morest p {
  color: #767676;
  text-align: left;
}
.morest .card-box {
  padding-top: 1rem;
}
.morest .card-wrapper {
  height: 100%;
}
.morest .card-title {
  text-align: center;
}
.morest {background-color: #f9f9f9;}

.morest a {color: #616161 !important; font-weight: bold;}

.cid-rbxjwrNxro {
  padding-top: 60px !important;
  padding-bottom: 15px;
  background-color: #f9f9f9;
}
.cid-rbxjwrNxro .mbr-section-subtitle {
  color: #767676;
}

.cid-qvQKn9LXS2, .cid-qxWA1sL9mH, .cid-rbxjwrNxro {background-color: #f9f9f9;padding-bottom:1em;     padding-top: 2em;}

.moresttitle {font-weight:normal; font-size: 2rem;}

