<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <title>Anju - We Deliver IT</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/additional.css">
  <link rel="stylesheet" href="assets/css/mbr-additional.css" type="text/css"> 
  <style>
@font-face {
    font-family: myFirstFont;
    src: url(assets/fonts/FiraSans-Regular.ttf);
}
  
p {
    font-family: myFirstFont;
}
@font-face {
   font-family: myFirstFont1;
   src: url(assets/fonts/Righteous-Regular.ttf);
}
h2 {
   font-family: myFirstFont1;
   text-align:center;
   font-size:45px;
}
</style>
  
<style>

.container {
  max-width: 75rem;
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
}

.header {
  position:relative;
  z-index: 2;  
  width: 100%;
}
.header .navbar .toggle {
  position: absolute;
  width: 2rem;
  height: 1.4rem;
  top: 2rem;
  right: 1rem;
  z-index: 2;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.header .navbar .toggle-btn {
  position: absolute;
  top: 0.5rem;
  right: 0;
  width: 1.6rem;
  height: 2px;
  background: #212121;
  transition: all 0.3s ease-in-out;
}
.header .navbar .toggle-btn::before {
  content: "";
  position: absolute;
  top: -0.5rem;
  width: 1.6rem;
  height: 2px;
  background: #212121;
  transition: all 0.3s ease-in-out;
}
.header .navbar .toggle-btn::after {
  content: "";
  position: absolute;
  top: 0.5rem;
  width: 1.6rem;
  height: 2px;
  background: #212121;
  transition: all 0.3s ease-in-out;
}
.header .navbar .toggle-btn.open {
  transform: rotate(720deg);
  background: transparent;
}
.header .navbar .toggle-btn.open::before {
 width: 2rem;
  transform: rotate(45deg) translate(5px, 8px);
}
.header .navbar .toggle-btn.open::after {
  width: 2rem;
  transform: rotate(-45deg) translate(3px, -6px);
}
.header .navbar .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  opacity: 1;
  visibility: hidden;
}
.header .navbar .menu.open {
  visibility: visible;
}
.header .navbar .menu-list {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  list-style: none;
  padding:10px;
  list-style-type: none;
  padding-right:3rem;
  background: #ffffff;
  transform: translateY(-100%);
  font-family: sans-serif;
  transition: all 0.3s ease-in-out;
}
.header .navbar .menu-list.open {
  transform: translateY(0);
}
.header .navbar .menu-item {
  transform: translateX(100vw);
  transition: all 0.3s ease-in-out;
}
.header .navbar .menu-item.open {
  transform: translateX(0);
}
.header .navbar .menu-link {
  display: inline-block;
  padding: 1rem 0;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: inherit;
  color: #212121;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}
.header .navbar .menu-link:hover {
  color: #ff652f;
}
.header .navbar .menu .menu-list .menu-item:nth-child(1) {
  transition-delay: 0.25s;
}
.header .navbar .menu .menu-list .menu-item:nth-child(2) {
  transition-delay: 0.35s;
}
.header .navbar .menu .menu-list .menu-item:nth-child(3) {
  transition-delay: 0.45s;
}
.header .navbar .menu .menu-list .menu-item:nth-child(4) {
  transition-delay: 0.55s;
}
.header .navbar .brand {
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: inherit;
  color: #212121;
  text-transform: uppercase;
}
</style>
</head>

<body translate="no" >
  <header class="header">
  <nav class="navbar">
    <div class="container">
      <div class="brand">
         <a class="navbar-brand" href="#"><img class="top-left" src="assets/images/anju.gif"></a>
      </div>
      <div class="toggle">
        <span class="toggle-btn"></span>
      </div>
      <div class="menu">
        <ul class="menu-list">
          <li class="menu-item">
            <a href="#" class="menu-link">About Anju</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">Anju Overview</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">Anju Platform</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">Anju Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
</head>
<body>
<!-- Slider -->
    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Composer -->
    <!-- Source: https://www.jssor.com/demos/full-width-slider.slider/=edit -->
    <script src="assets/js/jssor.slider-28.1.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:-1,d:1,ls:0.5},{b:0,d:1000,y:5,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:200,d:1000,y:25,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:400,d:1000,y:45,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:600,d:1000,y:65,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:800,d:1000,y:85,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:500,d:1000,y:195,e:{y:6}}],
              [{b:0,d:2000,y:30,e:{y:3}}],
              [{b:-1,d:1,rY:-15,tZ:100},{b:0,d:1500,y:30,o:1,e:{y:3}}],
              [{b:-1,d:1,rY:-15,tZ:-100},{b:0,d:1500,y:100,o:0.8,e:{y:3}}],
              [{b:500,d:1500,o:1}],
              [{b:0,d:1000,y:380,e:{y:6}}],
              [{b:300,d:1000,x:80,e:{x:6}}],
              [{b:300,d:1000,x:330,e:{x:6}}],
              [{b:-1,d:1,r:-110,sX:5,sY:5},{b:0,d:2000,o:1,r:-20,sX:1,sY:1,e:{o:6,r:6,sX:6,sY:6}}],
              [{b:0,d:600,x:150,o:0.5,e:{x:6}}],
              [{b:0,d:600,x:1140,o:0.6,e:{x:6}}],
              [{b:-1,d:1,sX:5,sY:5},{b:600,d:600,o:1,sX:1,sY:1,e:{sX:3,sY:3}}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $LazyLoading: 1,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $SpacingX: 20,
                $SpacingY: 20
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 1600;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /*jssor slider bullet skin 132 css*/
        .jssorb132 {position:absolute;}
        .jssorb132 .i {position:absolute;cursor:pointer;}
        .jssorb132 .i .b {fill:#fff;fill-opacity:0.8;stroke:#000;stroke-width:1600;stroke-miterlimit:10;stroke-opacity:0.7;}
        .jssorb132 .i:hover .b {fill:#000;fill-opacity:.7;stroke:#fff;stroke-width:2000;stroke-opacity:0.8;}
        .jssorb132 .iav .b {fill:#000;stroke:#fff;stroke-width:2400;fill-opacity:0.8;stroke-opacity:1;}
        .jssorb132 .i.idn {opacity:0.3;}

        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1600px;height:560px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
		<img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1600px;height:560px;overflow:hidden;">
            <div style="background-color:#d3890e;">
                <img data-u="image" data-src="assets/images/slide-01.jpg" />
            </div>
            <div>
                <img data-u="image" data-src="assets/images/slide-02.jpg" />
            </div>
            <div style="background-color:#000000;">
                <img data-u="image"  data-src="assets/images/slide-03.jpg" />
            </div>
            <div>
                <img data-u="image" data-src="assets/images/slide-04.jpg" />
            </div>
			<div>
                <img data-u="image" data-src="assets/images/slide-05.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb132" style="position:absolute;bottom:24px;right:16px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:12px;height:12px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">
	jssor_1_slider_init();
    </script>
    <!-- #endregion Jssor Slider End -->
<!-- Slider End -->

<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="container">
  <!--  image left  -->
  <div class="row">
    <div class="col-md-6">

      <img src="assets/images/sanitas.jpg" alt="" class="w-100" />
	  &nbsp;
    </div>
	
    <!-- /.col-md-6 -->
    <div class="col-md-6 order-md-1">

      <div class="row align-items-left h-100">
        <div class="col">
          <hr style="border-color:#71abad !important;border:7px solid #71abad !important;margin-bottom: 6px !important;"/>
                <h2 class="align-center display-5">
                    ANJU SAN<span style="color:#71abad;font-weight: bold;">IT</span>AS</h2>
				<hr class="hr" style="border-color:#71abad !important;margin-right:90px; border:7px solid #71abad !important;margin-top:-4px !important;"  />
				&nbsp;
				<p class="mbr-text mbr-lighter align-center">
                Envisioning, creating and implementing path
				breaking healthcare solutions using exceptional
				expertise and superlative technology to assist our
				clients to consistently deliver best in class clinical
				outcomes.</p>
                <div class="mbr-section-btn align-left">
                    <button class="button2 button2" onclick="window.location.href='read1.html'">Read More</button>
                </div>
        </div>
      </div>

    </div>
    <!-- /.col-md-6 -->

  </div>
  <p>&nbsp;</p>
<p>&nbsp;</p>
  <!-- /.row -->

  <!--  image right  -->
  <div class="row">
    <div class="col-md-6 order-md-6">

      <img src="assets/images/institutio.jpg" alt="" class="w-100" />
	    &nbsp;
    </div>
    <!-- /.col-md-6 -->
    <div class="col-md-6 order-md-1">

      <div class="row align-items-center h-100">
        <div class="col">
          <hr style="border-color: #ffbc37 !important;width:45%;
    margin-left:135px;border:7px solid #ffbc37 !important; margin-bottom: 6px !important;" />
                <h2 class="align-center display-5">
                    ANJU INST<span style="color:#ffbc37;font-weight: bold;">IT</span>UTIO</h2>
				<hr class="hr" style="border-color:#ffbc37 !important;margin-right:90px; border:7px solid #ffbc37 !important;margin-top:-4px !important;"  />
				&nbsp;
                <p class="mbr-text mbr-lighter align-center display-7">
                    Our Digital Work Flow platform creates new
					systems, services, and applications that aid topline
					educational institutions in providing their students
					with the highest quality educational experience.</p>
                 <div class="mbr-section-btn align-left">
                    <button class="button button1" onclick="window.location.href='read2.html'">Read More</button>
                </div>

        </div>
      </div>

    </div>
    <!-- /.col-md-6 -->

  </div>
  <p>&nbsp;</p>
<p>&nbsp;</p>
  <!-- /.row -->
    <div class="row">
    <div class="col-md-6">

      <img src="assets/images/locaitio.jpg" alt="" class="w-100" />
	   &nbsp;
    </div>
    <!-- /.col-md-6 -->
    <div class="col-md-6">

      <div class="row align-items-center h-100">
        <div class="col">
          <hr style="border-color:#ffbc37 !important;border:7px solid #ffbc37 !important; margin-bottom: 6px !important;"/>
                <h2 class="align-center display-5">
                    ANJU LOCA<span style="color:#ffbc37;font-weight: bold;">IT</span>IO</h2>
				<hr class="hr" style="border-color:#ffbc37 !important;margin-right:40px;border:7px solid #ffbc37 !important;margin-top:-4px !important;" />
				&nbsp;
                <p class="mbr-text mbr-lighter align-center display-7">
                   Anju's Logistics interface simplifies customer's
				   supply chain, reduces lead time, and minimizes cost
				   through facilitating end-to-end global solutions.</p>
                  <div class="mbr-section-btn align-left">
                    <button class="button button1" onclick="window.location.href='read3.html'">Read More</button>
                </div>
        </div>
      </div>

    </div>
    <!-- /.col-md-6 -->

  </div>
  <p>&nbsp;</p>
<p>&nbsp;</p>
    <div class="row">
    <div class="col-md-6 order-md-6">

      <img src="assets/images/campaign.jpg" alt="" class="w-100" />
	    &nbsp;
    </div>
    <!-- /.col-md-6 -->
    <div class="col-md-6 order-md-1">

      <div class="row align-items-center h-100">
        <div class="col">
          <hr style="border-color: #71abad !important;border:7px solid #71abad !important;"/>
                 <h2 class="align-center display-5">
                   ANJU CAMPAIGN</h2>
				<hr class="hr" style="border-color:#71abad !important;margin-right:90px;border:7px solid #71abad !important;margin-top:-4px !important;" />
				&nbsp;
                <p class="mbr-text mbr-lighter align-center display-7">
                    Taking the ideas, policies, reforms and
					quintessentially the soul of the campaigner to the
					hearts of the community.</p>
                 <div class="mbr-section-btn align-left">
                    <button class="button2 button2" onclick="window.location.href='read4.html'">Read More</button>
                </div>
        </div>
      </div>

    </div>
    <!-- /.col-md-6 -->

  </div>
  <p>&nbsp;</p>
<p>&nbsp;</p>
    <div class="row">
    <div class="col-md-6">

      <img src="assets/images/saluitarius.jpg" alt="" class="w-100" />
	    &nbsp;
    </div>
    <!-- /.col-md-6 -->
    <div class="col-md-6">

      <div class="row align-items-center h-100">
        <div class="col">
          <hr style="border-color:#ffbc37 !important;margin-left:65px;border:7px solid #ffbc37 !important; margin-bottom: 6px !important;"/>
                 <h2 class="align-center display-5">
                    ANJU SALU<span style="color:#ffbc37;font-weight: bold;">IT</span>ARIUS</h2>
				<hr class="hr" style="border-color:#ffbc37 !important;margin-right:65px;border:7px solid #ffbc37 !important;margin-top:-4px !important;" />
				&nbsp;
                <p class="mbr-text mbr-lighter align-center display-7">
                    In these unprecedented time our solutions converts,
					our partners threats to advantages by touchless
					financial transactions, transformed ERP, financial
					data standardization through digital, dynamic, cloud
					based applications.</p>
                <div class="mbr-section-btn align-left">
                    <button class="button button1" onclick="window.location.href='read5.html'">Read More</button>
                </div>

        </div>
      </div>

    </div>
    <!-- /.col-md-6 -->

  </div>

</div>
 <p>&nbsp;</p>
<p>&nbsp;</p>

<section class="footer2 cid-r7owx7axKc" once="footer" id="footer2-e">
   <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style align-center display-7" style="text-align:center !important;">
                    Copyright 2021. All Rights Reserved. Anju IT. <a href="#" style="color:#111;">Disclaimer</a> | <a href="#" style="color:#111;">Privacy Policy</a> | <a href="#" style="color:#111;">Terms & Conditions</a>
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  <script>
  let button = document.getElementById("navButton")
//const menu1 = document.getElementsByClassName("MainNav")[0];

  button.addEventListener("click",function(e) {

    e.preventDefault();//prevent default click

    //get header and toggle navigation
    const header = document.getElementsByClassName("mainHeader")[0];
    header.classList.toggle("navigationActive");


  });


/*
Prevents animations and traansitions from firing when browser resized
https://css-tricks.com/stop-animations-during-window-resizing/
*/
let resizeTimer;
window.addEventListener("resize", () => {
  document.body.classList.add("resize-animation-stopper");
  clearTimeout(resizeTimer);
  resizeTimer = setTimeout(() => {
    document.body.classList.remove("resize-animation-stopper");
  }, 400);
});
  </script>
<!--<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>-->
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
     <script id="rendered-js" >
const toggle = document.querySelector(".toggle");
const toggleBtn = document.querySelector(".toggle-btn");
const menu = document.querySelector(".menu");
const menuList = document.querySelector(".menu-list");
const menuItems = document.querySelectorAll(".menu-item");

let showMenu = false;

toggle.addEventListener("click", toggleMenu);

function toggleMenu() {
  if (!showMenu) {
    toggleBtn.classList.add("open");
    menu.classList.add("open");
    menuList.classList.add("open");
    menuItems.forEach(item => item.classList.add("open"));

    showMenu = true;
  } else {
    toggleBtn.classList.remove("open");
    menu.classList.remove("open");
    menuList.classList.remove("open");
    menuItems.forEach(item => item.classList.remove("open"));

    showMenu = false;
  }
}
//# sourceURL=pen.js
    </script>
</body>
</html>